# Project_training

./: ReadME.md  pom.xml  ssm.sql
ssm_dao/: pom.xml
ssm_dao/src/main/java/com/emora/mapper/: LogMapper.java  OrderMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
ssm_dao/src/main/resources/: db.properties
ssm_dao/src/main/resources/com/emora/mapper/: ProductMapper.xml
ssm_domain/: pom.xml
ssm_domain/src/main/java/com/emora/domain/: Log.java  Orders.java  Permission.java  Product.java  Role.java  SysUser.java
ssm_service/: pom.xml
ssm_service/src/main/java/com/emora/service/: LogService.java  OrderService.java  PermissionService.java  ProductService.java  RoleService.java  UserService.java
ssm_service/src/main/java/com/emora/service/impl/: LogServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
ssm_service/src/main/resources/: applicationContext-service.xml
ssm_utils/: pom.xml
ssm_utils/src/main/java/com/emora/utils/: Md5.java
ssm_web/: pom.xml
ssm_web/src/main/java/com/emora/controller/: LogController.java  OrderController.java  PermissionContriller.java  ProductController.java  RoleController.java  TestController.java  UserController.java
ssm_web/src/main/webapp/: index.jsp
ssm_web/src/main/webapp/WEB-INF/: web.xml
ssm_web/src/main/webapp/pages/: aside.jsp  header.jsp  order-list.jsp  product-update.jsp  user-add.jsp  user-show.jsp
