jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm?useSSL=false&serverTimezone=GMT&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
initialSize=20
maxActive=50
minIdle=5
maxWait=5000